<resources>
    <string name="app_name">&#214;PNV Navigator</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">&#214;PNV Navigator</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <!--string name="action_settings">Settings</string-->

    <string name="menu_verbindung">Verbindung</string>
    <string name="menu_abfahrten">Abfahrten</string>
    <string name="menu_liniennetzplan">Liniennetzplan</string>
    <string name="menu_karte">Karte</string>
</resources>
