<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:layout_marginVertical="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".routingfragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="von"
        android:textAllCaps="true"
        android:textColor="#FFBB33" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Starthaltestelle" />

    <TextView
        android:id="@+id/textViewNach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nach"
        android:textAllCaps="true"
        android:textColor="#FFBB33" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zielhaltestelle" />

    <Button
        android:id="@+id/buttonSuchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFBB33"
        android:text="suchen"
        android:textAlignment="center"
        android:textAllCaps="true" />
</LinearLayout>